PORT=4000
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
JWT_SECRET=un_secreto_seguro_muy_largo_y_complejo_para_produccion
SESSION_SECRET=otro_secreto_muy_seguro_para_sesiones
NODE_ENV=development
